{
    "apple": [
        15,
        19
    ],
    "obstacles": [
        [
            2,
            2
        ],
        [
            10,
            2
        ],
        [
            6,
            17
        ],
        [
            2,
            3
        ],
        [
            2,
            4
        ],
        [
            2,
            5
        ],
        [
            2,
            6
        ],
        [
            2,
            7
        ],
        [
            2,
            8
        ],
        [
            3,
            8
        ],
        [
            10,
            3
        ],
        [
            10,
            4
        ],
        [
            10,
            5
        ],
        [
            10,
            6
        ],
        [
            10,
            7
        ],
        [
            10,
            8
        ],
        [
            9,
            8
        ],
        [
            3,
            9
        ],
        [
            3,
            10
        ],
        [
            3,
            11
        ],
        [
            3,
            12
        ],
        [
            9,
            9
        ],
        [
            9,
            10
        ],
        [
            9,
            11
        ],
        [
            9,
            12
        ],
        [
            4,
            12
        ],
        [
            4,
            13
        ],
        [
            4,
            14
        ],
        [
            4,
            15
        ],
        [
            5,
            15
        ],
        [
            8,
            12
        ],
        [
            8,
            13
        ],
        [
            8,
            14
        ],
        [
            8,
            15
        ],
        [
            7,
            15
        ],
        [
            7,
            16
        ],
        [
            5,
            16
        ],
        [
            4,
            9
        ],
        [
            5,
            9
        ],
        [
            6,
            9
        ],
        [
            7,
            9
        ],
        [
            8,
            9
        ],
        [
            15,
            2
        ],
        [
            15,
            3
        ],
        [
            15,
            4
        ],
        [
            15,
            5
        ],
        [
            15,
            6
        ],
        [
            15,
            7
        ],
        [
            15,
            8
        ],
        [
            15,
            9
        ],
        [
            15,
            10
        ],
        [
            15,
            11
        ],
        [
            15,
            12
        ],
        [
            15,
            13
        ],
        [
            15,
            14
        ],
        [
            5,
            17
        ],
        [
            7,
            17
        ],
        [
            15,
            15
        ],
        [
            15,
            16
        ],
        [
            15,
            17
        ],
        [
            6,
            18
        ],
        [
            15,
            18
        ]
    ],
    "size": [
        20,
        20
    ],
    "turtles": [
        [
            2,
            9
        ],
        [
            10,
            9
        ]
    ]
}